<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>National Build an Imaginary Friend Foundation</title>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="img-center">
          <img class="logo" src="images/buddy-2-no-bg.png" />
        </div>
      </div>
    </header>

    <main class="main-info">
      <div class="content">
        <h1>Bringing Imaginary Friends to Life</h1><br>
        <div>
          Build-A-Buddy helps turn dreams into reality by creating robotic
          replicas of children's imaginary friends.
        </div><br>
        <div>Build-A-Buddy bridges the gap between imagination and reality, transforming your cherished imaginary friend into a cuddly, interactive robotic companion! Share your childhood dreams with us, from whimsical winged creatures to loyal pixelated pals, and our team of dedicated engineers will breathe life into your unique vision. With soft fur, expressive eyes, and playful features, your one-of-a-kind buddy will come to life, ready for snuggles, adventures, and a lifetime of memories – because at Build-A-Buddy, we believe every imaginary friend deserves a real hug.</div><br>
       
      </div>
      &nbsp;
        <div class="buddies">
          <img class="buddy" src="images/robot-3-no-bg.png">
          <i class="bx bx-right-arrow-alt bx-lg bx-flashing"></i>
          <img class="buddy" src="images/blue-no-bg.png" alt="">
        </div>
        <br>

      <div class="wrapper">
        <span class="bg-animate"></span>
        <span class="bg-animate2"></span>

        <div class="form-box register">
          <h2>Register for a chance to win a Build-A-Buddy!</h2>
          <form action="#">
            <div class="input-box">
              <input type="text" required>
              <label>First Name</label>
              <i class='bx bx-user'></i>
            </div>
            <div class="input-box">
              <input type="text" required>
              <label>Last Name</label>
              <i class='bx bx-user'></i>
            </div>
            <div class="input-box">
              <input type="email" required>
              <label>Email Address</label>
              <i class='bx bx-envelope' ></i>
            </div>
            <button class="btn" type="submit">Register!</button>
          </form>
        </div>

      </div>
    </main>

    <footer class="footer">
      <p>&copy; Build A Buddy 2024</p>
      
      <div class="note">
        We are a proud affiliate of Make-A-Wish Foundation and Build-A-Bear,
        working together to bring joy and companionship to children in need.
      </div>
    </footer>
  </body>
</html>
